USERNAME =himanshu
PASSWORD =Himanshu1
DATABASE =mongodb+srv://himanshu:<PASSWORD>@cluster0.hlde7tl.mongodb.net/naTours?retryWrites=true&w=majority
BOT_TOKEN =5949867453:AAH8R_CPSDwVe3H5ey9yyfxG2KGVdfofO60